<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lion</groupId>
		<artifactId>event-data</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>event-data-expose-run</artifactId>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<java.version>${jdk.version}</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-restful-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-expose-run-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>event-data-expose</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>event-data-business</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>

				</configuration>
			</plugin>


        </plugins>
	</build>
</project>
