<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lion</groupId>
		<artifactId>person</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>person-business</artifactId>
	<packaging>jar</packaging>

	<properties>
		<lion-common-expose.version>1.0.0-SNAPSHOT</lion-common-expose.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>person-entity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-business-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>device-expose</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>
