mongo.exe -port 27018

rs.initiate({
    _id:'repl1',  
    members:[
        {_id:0, host:'172.16.30.130:27018'}
    ]
})
rs.status() 


mongo.exe -port 27019

rs.initiate({
    _id:'repl2',  
    members:[
        {_id:0, host:'172.16.30.130:27019'}
    ]
})
rs.status() 

mongo.exe -port 27020

rs.initiate({
    _id:'repl3',  
    members:[
        {_id:0, host:'172.16.30.130:27020'}
    ]
})
rs.status()

________________________________________________________________________
mongo.exe  -port 28018
rs.initiate({
    _id:'configReplSet',  
    members:[
        {_id:0, host:'172.16.30.130:28018'},
        {_id:1, host:'172.16.30.130:28028'},
        {_id:2, host:'172.16.30.130:28038'}
    ]
})
rs.status() 

________________________________________________________________________
mongo.exe -port 28007 

use admin

db.runCommand({
    addShard: "repl1/172.16.30.130:27018", 
    name: "shard1"
})


db.runCommand({
    addShard: "repl2/172.16.30.130:27019", 
    name: "shard2"
})

db.runCommand({
    addShard: "repl3/172.16.30.130:27020", 
    name: "shard3"
})

db.runCommand({
    listshards:1
})

sh.status()

db.runCommand({ enablesharding : "hospital"});

db.runCommand({ 
    shardcollection : "hospital.wash_event",
    key : {_id: 'hashed'}
})

db.runCommand({
    shardcollection : "hospital.system_alarm",
    key : {_id: 'hashed'}
})

db.runCommand({
    shardcollection : "hospital.device_data",
    key : {_id: 'hashed'}
})

db.runCommand({
    shardcollection : "hospital.position",
    key : {_id: 'hashed'}
})

db.runCommand({
    shardcollection : "hospital.washr_ecord",
    key : {_id: 'hashed'}
})

db.runCommand({
    shardcollection : "hospital.current_position",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.tag_event",
    key : {_id: 'hashed'}
})

db.runCommand({
    shardcollection : "hospital.tag_record",
    key : {_id: 'hashed'}
})

use hospital;

db.washRecord.createIndex( { "pi":1 }, { sparse: true } )
db.washRecord.createIndex( { "ddt":1 }, { sparse: true } )

db.washEvent.createIndex( { "pi":1 }, { sparse: true } )
db.washEvent.createIndex( { "ddt":1 }, { sparse: true } )

db.washEvent.stats();


use admin;
db.shutdownServer();



___________________________________________________________________________________________________

db.washEvent.aggregate( [
    { $match: { typ: 0 } },
     {
      $group: {
         _id: "$pi",
         allCount: { $sum: 1 },
         allNoAlarm: { "$sum": {$cond:{if:{$eq:["$ia",false]},then:1,else:0}}},
         allViolation: { "$sum": {$cond:{if:{$and:[ {$eq:["$ia",true]},{ "$lte": ["$uadt",ISODate("9990-12-31T16:00:00Z")]} ]},then:1,else:0}}},
         allNoWash: { "$sum": {$cond:{if:{$and:[ {$eq:["$ia",true]},{ "$gte": ["$uadt",ISODate("9990-12-31T16:00:00Z")]} ]},then:1,else:0}}}
      }
    },
    {
        $project:{
            _id: 1,
            allNoAlarmRatio:{ $divide:["$allNoAlarm","$allCount"]},
            allViolationRatio:{ $divide:["$allViolation","$allCount"]},
            allNoWashRatio:{ $divide:["$allNoWash","$allCount"]},
        }
    },
    { $match: { allNoAlarmRatio: {$lt:80}} },
 ] )