//创建切片
mongo.exe -port 27018

rs.initiate({
    _id:'repl1',  
    members:[
        {_id:0, host:'127.0.0.1:27018'}
    ]
})
rs.status() 


mongo.exe -port 27019

rs.initiate({
    _id:'repl2',  
    members:[
        {_id:0, host:'127.0.0.1:27019'}
    ]
})
rs.status() 

mongo.exe -port 27020

rs.initiate({
    _id:'repl3',  
    members:[
        {_id:0, host:'127.0.0.1:27020'}
    ]
})
rs.status()

//创建config
________________________________________________________________________
mongo.exe  -port 28018
rs.initiate({
    _id:'configReplSet',  
    members:[
        {_id:0, host:'127.0.0.1:28018'},
        {_id:1, host:'127.0.0.1:28028'},
        {_id:2, host:'127.0.0.1:28038'}
    ]
})
rs.status() 

//创建数据库并建立索引
________________________________________________________________________
mongo.exe -port 28007 

use admin

db.runCommand({
    addShard: "repl1/127.0.0.1:27018", 
    name: "shard1"
})


db.runCommand({
    addShard: "repl2/127.0.0.1:27019", 
    name: "shard2"
})

db.runCommand({
    addShard: "repl3/127.0.0.1:27020", 
    name: "shard3"
})

db.runCommand({
    listshards:1
})

sh.status()

db.runCommand({ enablesharding : "hospital"});


db.runCommand({
    shardcollection : "hospital.device_data",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.wash_event",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.system_alarm",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.system_alarm_report",
    key : {_id: 1}
})


db.runCommand({
    shardcollection : "hospital.position",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.wash_record",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.current_position",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.humiture_record",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.user_tag_button_record",
    key : {_id: 1}
})

db.runCommand({
    shardcollection : "hospital.recycling_box_record",
    key : {_id: 1}
})


use hospital;
db.wash_event.drop();
db.system_alarm.drop();
db.position.drop();
db.wash_record.drop();
db.current_position.drop();
db.humiture_record.drop();
db.user_tag_button_record.drop();

db.wash_event.createIndex( { "pi":1 }, { sparse: true } );
db.wash_event.createIndex( { "py":1 }, { sparse: true } );
db.wash_event.createIndex( { "pdi":1 }, { sparse: true } );
db.wash_event.createIndex( { "di":1 }, { sparse: true } );
db.wash_event.createIndex( { "ri":1 }, { sparse: true } );
db.wash_event.createIndex( { "ui":1 }, { sparse: true } );
db.wash_event.createIndex( { "ddt":-1 }, { sparse: true } );
db.wash_event.createIndex( { "sdt":-1 }, { sparse: true } );

db.wash_record.createIndex( { "pi":1 }, { sparse: true } );
db.wash_event.createIndex( { "ddt":-1 }, { sparse: true } );
db.wash_event.createIndex( { "sdt":-1 }, { sparse: true } );

db.system_alarm.createIndex( { "ty":1 }, { sparse: true } );
db.system_alarm.createIndex( { "pi":1 }, { sparse: true } );
db.system_alarm.createIndex( { "ai":1 }, { sparse: true } );
db.system_alarm.createIndex( { "dvi":1 }, { sparse: true } );
db.system_alarm.createIndex( { "ti":1 }, { sparse: true } );
db.system_alarm.createIndex( { "di":1 }, { sparse: true } );
db.system_alarm.createIndex( { "ri":1 }, { sparse: true } );
db.system_alarm.createIndex( { "ddt":-1 }, { sparse: true } );
db.system_alarm.createIndex( { "sdt":-1 }, { sparse: true } );

db.current_position.createIndex( { "typ":1 }, { sparse: true } );
db.current_position.createIndex( { "pi":1 }, { sparse: true } );
db.current_position.createIndex( { "adi":1 }, { sparse: true } );
db.current_position.createIndex( { "ti":1 }, { sparse: true } );
db.current_position.createIndex( { "ri":1 }, { sparse: true } );
db.current_position.createIndex( { "ddt":-1 }, { sparse: true } );
db.current_position.createIndex( { "sdt":-1 }, { sparse: true } );

db.device_data.createIndex( { "mi":1 }, { sparse: true } );
db.device_data.createIndex( { "ti":1 }, { sparse: true } );
db.device_data.createIndex( { "si":1 }, { sparse: true } );
db.device_data.createIndex( { "ddt":-1 }, { sparse: true } );
db.device_data.createIndex( { "sdt":-1 }, { sparse: true } );

db.humiture_record.createIndex( { "ti":1 }, { sparse: true } );
db.humiture_record.createIndex( { "ri":1 }, { sparse: true } );
db.humiture_record.createIndex( { "ddt":-1 }, { sparse: true } );
db.humiture_record.createIndex( { "sdt":-1 }, { sparse: true } );

db.position.createIndex( { "typ":1 }, { sparse: true } );
db.position.createIndex( { "pi":1 }, { sparse: true } );
db.position.createIndex( { "adi":1 }, { sparse: true } );
db.position.createIndex( { "ti":1 }, { sparse: true } );
db.position.createIndex( { "ri":1 }, { sparse: true } );
db.position.createIndex( { "ddt":-1 }, { sparse: true } );
db.position.createIndex( { "sdt":-1 }, { sparse: true } );

db.recycling_box_record.createIndex( { "rbi":1 }, { sparse: true } );
db.recycling_box_record.createIndex( { "ti":1 }, { sparse: true } );
db.recycling_box_record.createIndex( { "ri":1 }, { sparse: true } );
db.recycling_box_record.createIndex( { "sdt":-1 }, { sparse: true } );

db.system_alarm_report.createIndex( { "sli":1 }, { sparse: true } );
db.system_alarm_report.createIndex( { "rdt":-1 }, { sparse: true } );

db.user_tag_button_record.createIndex( { "pi":1 }, { sparse: true } );
db.user_tag_button_record.createIndex( { "ti":1 }, { sparse: true } );
db.user_tag_button_record.createIndex( { "ddt":-1 }, { sparse: true } );
db.user_tag_button_record.createIndex( { "sdt":-1 }, { sparse: true } );

db.wash_event.stats();


use admin;
db.shutdownServer();



___________________________________________________________________________________________________

db.washEvent.aggregate( [
    { $match: { typ: 0 } },
     {
      $group: {
         _id: "$pi",
         allCount: { $sum: 1 },
         allNoAlarm: { "$sum": {$cond:{if:{$eq:["$ia",false]},then:1,else:0}}},
         allViolation: { "$sum": {$cond:{if:{$and:[ {$eq:["$ia",true]},{ "$lte": ["$uadt",ISODate("9990-12-31T16:00:00Z")]} ]},then:1,else:0}}},
         allNoWash: { "$sum": {$cond:{if:{$and:[ {$eq:["$ia",true]},{ "$gte": ["$uadt",ISODate("9990-12-31T16:00:00Z")]} ]},then:1,else:0}}}
      }
    },
    {
        $project:{
            _id: 1,
            allNoAlarmRatio:{ $divide:["$allNoAlarm","$allCount"]},
            allViolationRatio:{ $divide:["$allViolation","$allCount"]},
            allNoWashRatio:{ $divide:["$allNoWash","$allCount"]},
        }
    },
    { $match: { allNoAlarmRatio: {$lt:80}} },
 ] )



 db.getCollection('system_alarm').find().forEach(
    function(item){
        db.getCollection('system_alarm').update({"_id":item._id},{$set:{"ua":0,dt:ISODate("2021-05-22T13:47:16.339Z")}})
    }
 )

