<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>com.lion</groupId>
		<artifactId>device</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>device-business</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<lion-common-expose.version>1.0.0-SNAPSHOT</lion-common-expose.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>device-entity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-business-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-common-expose</artifactId>
			<version>${lion-common-expose.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>manage-expose</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>manage-entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.lion</groupId>
            <artifactId>event-data-expose</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
