<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lion</groupId>
		<artifactId>upms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>upms-business</artifactId>
	<packaging>jar</packaging>

	<properties>
		<lion-common-expose>1.0.0-SNAPSHOT</lion-common-expose>
		<manage-entity.version>1.0.0-SNAPSHOT</manage-entity.version>
		<manage-expose.version>1.0.0-SNAPSHOT</manage-expose.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>upms-entity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>manage-entity</artifactId>
			<version>${manage-entity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>manage-expose</artifactId>
			<version>${manage-expose.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-business-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-common-expose</artifactId>
			<version>${lion-common-expose}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.lion</groupId>
            <artifactId>device-expose</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lion</groupId>
            <artifactId>event-data-expose</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
