<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.lion</groupId>
		<artifactId>event</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>event-data</artifactId>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<java.version>${jdk.version}</java.version>
	</properties>
	<modules>
		<module>event-data-business</module>
		<module>event-data-entity</module>
		<module>event-data-expose</module>
		<module>event-data-expose-run</module>
		<module>event-data-restful</module>
		<module>event-data-mq</module>
    </modules>
</project>
