<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lion</groupId>
		<artifactId>hospital</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>washEvent-data</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>washEvent-data-business</module>
		<module>washEvent-data-entity</module>
		<module>washEvent-data-expose</module>
		<module>washEvent-data-expose-run</module>
		<module>washEvent-data-restful</module>
		<module>washEvent-data-mq</module>
    </modules>
</project>
