#数据路径
dbpath=E:\MongoDB\Server\4.4\shared1\data
#日志路径
logpath=E:\MongoDB\Server\4.4\shared1\log\shard.log
logappend=true
#端口
port=27018
bind_ip=0.0.0.0
#副本集名称
replSet=repl1
#分片集群必须要有的属性
shardsvr=true
journal=true
wiredTigerCacheSizeGB=0.5