# 日存储路径
logpath=E:\MongoDB\Server\4.4\mongos\log\mongos.log
logappend=true
bind_ip=0.0.0.0
port=28007
#fork=true
#监听的配置服务器,只能有1个或者3个 配置服务器副本集名称（replSet）/ip地址：端口
configdb=configReplSet/192.168.2.130:28018,192.168.2.130:28028,192.168.2.130:28038