# 日志存储路径
logpath=E:\MongoDB\Server\4.4\config1\log\config.log
# 数据存储路径
dbpath=E:\MongoDB\Server\4.4\config1\data
logappend=true
# 端口
port=28018
bind_ip=0.0.0.0
auth=false
# 是否一个库一个文件夹
directoryperdb=true
oplogSize=2048
# 节点名称
replSet=configReplSet
configsvr=true
journal=true